<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.github.jnr</groupId>
    <artifactId>jnr-parent</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>jnr-unixsocket</artifactId>
  <packaging>jar</packaging>
  <version>0.38.26</version>
  <name>jnr-unixsocket</name>
  <description>UNIX socket channels for java</description>
  <url>http://github.com/jnr/jnr-unixsocket</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:jnr/jnr-unixsocket.git</connection>
    <developerConnection>scm:git:git@github.com:jnr/jnr-unixsocket.git</developerConnection>
    <url>git@github.com:jnr/jnr-unixsocket.git</url>
  </scm>

  <developers>
    <developer>
      <id>wmeissner</id>
      <name>Wayne Meissner</name>
      <email>wmeissner@gmail.com</email>
    </developer>
    <developer>
      <id>felfert</id>
      <name>Fritz Elfert</name>
      <email>fritz-github@fritz-elfert.de</email>
      <timezone>Europe/Berlin</timezone>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-ffi</artifactId>
      <version>2.2.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-constants</artifactId>
      <version>0.10.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-enxio</artifactId>
      <version>0.32.21</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.github.jnr</groupId>
      <artifactId>jnr-posix</artifactId>
      <version>3.1.23</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!-- run checkstyle check -->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <includeTestSourceDirectory>true</includeTestSourceDirectory>
              <logViolationsToConsole>true</logViolationsToConsole>
              <checkstyleRules>
                <module name="Checker">
                  <!-- Checks for Size Violations.                    -->
                  <!-- See http://checkstyle.sf.net/config_sizes.html -->
                  <module name="FileLength">
                    <property name="max" value="3500" />
                    <property name="fileExtensions" value="java" />
                  </module>
                  <!-- Checks for whitespace                               -->
                  <!-- See http://checkstyle.sf.net/config_whitespace.html -->
                  <module name="FileTabCharacter" />
                </module>
              </checkstyleRules>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- run spotbugs check -->
      <plugin>
        <groupId>com.github.spotbugs</groupId>
        <artifactId>spotbugs-maven-plugin</artifactId>
        <version>4.10.2.0</version>
         <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <effort>Max</effort>
          <includeTests>false</includeTests>
          <relaxed>true</relaxed>
          <spotbugsXmlOutput>true</spotbugsXmlOutput>
          <failOnError>false</failOnError>
        </configuration>
      </plugin>

      <!-- run PMD check -->
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <verbose>true</verbose>
          <linkXRef>false</linkXRef>
          <failOnViolation>false</failOnViolation>
          <rulesets>
              <!-- The 5 standard rulesets -->
              <ruleset>/rulesets/java/basic.xml</ruleset>
              <ruleset>/rulesets/java/empty.xml</ruleset>
              <ruleset>/rulesets/java/imports.xml</ruleset>
              <ruleset>/rulesets/java/unnecessary.xml</ruleset>
              <ruleset>/rulesets/java/unusedcode.xml</ruleset>

              <!-- Additional rulesets, see https://pmd.github.io/pmd-5.5.1/pmd-java/rules/index.html -->
              <ruleset>/rulesets/java/braces.xml</ruleset>
              <ruleset>/rulesets/java/finalizers.xml</ruleset>
          </rulesets>
        </configuration>
        <executions>
          <execution>
            <phase>process-test-classes</phase>
            <goals>
              <goal>check</goal>
              <goal>cpd-check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <_nouses>true</_nouses>
            <Import-Package>*,jnr.ffi.mapper,jnr.ffi.provider.converters,jnr.ffi.provider.jffi,com.kenai.jffi</Import-Package>
            <Automatic-Module-Name>jnr.unixsocket</Automatic-Module-Name>
          </instructions>
        </configuration>
        <executions>
          <execution>
            <id>bundle-manifest</id>
            <phase>process-classes</phase>
            <goals>
              <goal>manifest</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
            <manifestEntries>
              <Automatic-Module-Name>org.jnrproject.unixsocket</Automatic-Module-Name>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.5.5</version>
        <executions>
          <execution>
            <id>assemble-all</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
      </extension>
    </extensions>
  </build>
</project>
<!-- vim: set sw=2 ts=2 et: -->
